# Smart-Banking-System

./: README.md  docker-compose.yml
account-service/src/: pom.xml
account-service/src/main/java/com/zeta/account/: AccountServiceApplication.java
account-service/src/main/java/com/zeta/account/controller/: AccountController.java
account-service/src/main/java/com/zeta/account/model/: Account.java
account-service/src/main/java/com/zeta/account/repository/: AccountRepository.java
account-service/src/resources/: application.yml
api-gateway/src/: pom.xml
api-gateway/src/main/java/com/zeta/gateway/: ApiGatewayApplication.java
api-gateway/src/resources/: application.yml
discovery-service/src/: pom.xml
discovery-service/src/main/java/com/zeta/discovery/: DiscoveryServiceApplication.java
notification-service/src/: pom.xml
notification-service/src/main/java/com/zeta/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/zeta/notification/controller/: NotificationController.java
notification-service/src/resources/: application.yml
transaction-service/src/: pom.xml
transaction-service/src/main/java/com/zeta/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/zeta/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/zeta/transaction/model/: Transaction.java
transaction-service/src/main/java/com/zeta/transaction/repository/: TransactionRepository.java
transaction-service/src/resources/: application.yml
user-service/src/: pom.xml
user-service/src/main/java/com/zeta/user/: UserServiceApplication.java
user-service/src/main/java/com/zeta/user/controller/: AuthController.java
user-service/src/main/java/com/zeta/user/model/: User.java
user-service/src/main/java/com/zeta/user/repository/: UserRepository.java
user-service/src/resources/: application.yml
